language: node_js
sudo: false
node_js:
- '0.11'
env:
  matrix:
  - JOB=unit-stable
    CHANNEL=stable
    TESTS=vm
    BROWSERS=DartiumWithWebPlatform
  - JOB=unit-g3stable
    CHANNEL=stable
    TESTS=vm
    BROWSERS=DartiumWithWebPlatform
    USE_G3=YES
  - JOB=unit-dev
    CHANNEL=dev
    TESTS=vm
    BROWSERS=DartiumWithWebPlatform
  - JOB=unit-stable
    CHANNEL=stable
    TESTS=dart2js
    BROWSERS=SL_Chrome,SL_Firefox
  - JOB=unit-dev
    CHANNEL=dev
    TESTS=dart2js
    BROWSERS=SL_Chrome,SL_Firefox
  - JOB=e2e-g3stable
    CHANNEL=stable
    BROWSERS=DartiumWithWebPlatform,SL_Chrome
    USE_G3=YES
  - JOB=e2e-stable
    CHANNEL=stable
    BROWSERS=DartiumWithWebPlatform,SL_Chrome
  - JOB=e2e-dev
    CHANNEL=dev
    BROWSERS=DartiumWithWebPlatform,SL_Chrome

  # Uncomment the following lines to test on IE and Safari.  It's currently commented out
  # because it adds 4 more VMs per build.  FYI, combining them into existing jobs results
  # in a significantly high rate flakiness.
  # - JOB=unit-stable-ie10
  #   CHANNEL=stable
  #   TESTS=dart2js
  #   BROWSERS=SL_IE10
  # - JOB=unit-dev-ie10
  #   CHANNEL=dev
  #   TESTS=dart2js
  #   BROWSERS=SL_IE10

  # - JOB=unit-stable-ie11
  #   CHANNEL=stable
  #   TESTS=dart2js
  #   BROWSERS=SL_IE11
  # - JOB=unit-dev-ie11
  #   CHANNEL=dev
  #   TESTS=dart2js
  #   BROWSERS=SL_IE11

  # - JOB=unit-stable-safari6
  #   CHANNEL=stable
  #   TESTS=dart2js
  #   BROWSERS=SL_Safari6
  # - JOB=unit-dev-safari6
  #   CHANNEL=dev
  #   TESTS=dart2js
  #   BROWSERS=SL_Safari6

  # - JOB=unit-stable-safari7
  #   CHANNEL=stable
  #   TESTS=dart2js
  #   BROWSERS=SL_Safari7
  # - JOB=unit-dev-safari7
  #   CHANNEL=dev
  #   TESTS=dart2js
  #   BROWSERS=SL_Safari7

  global:
  - secure: AKoqpZ699egF0i4uT/FQ5b4jIc0h+KVbhtVCql0uFxwFIl2HjOYgDayrUCAf6USfpW0LghZxJJhBamWOl/505eNSe9HvEd8JLg/to+1Fo9xi9llsu5ehmNH31/5pue4EvsrVuEap1qqL6/BNwI2cAryayU0p5tV0g8gL5h4IxG8=
  - LOGS_DIR=/tmp/angular-build/logs
  # Sauce
  - BROWSER_PROVIDER_READY_FILE=/tmp/sauce-connect-ready
  - SAUCE_USERNAME=angular-ci
  - SAUCE_ACCESS_KEY=9b988f434ff8-fbca-8aa4-4ae3-35442987
  # Reporting benchmarks to ng-dash.appspot.com
  - NGDASH_BASE_URL=https://ng-dash.appspot.com
  - NGDASH_USER_EMAIL=travis-ci.org
  - secure: "n3KJsLLXEh1wlLRTF2wWvnDBAL+sOg+Mf/gc/Ub9/zCpXLDd1LP76hWBH/d7TCaC0oH5dnyD3ugV6PtJ7VEPRBZp72IbuNZzj8Ui8SisXVd0aos4u7s7X5NVwcxobhxd8Csoi5QPT31w8iT6qaC9VSXnYM3EEGqeppRqRBu6Hkg="

branches:
  except:
  - g3v1x-master
before_install:
- export DISPLAY=:99.0
- ./scripts/travis/install.sh
- if [[ -e SKIP_TRAVIS_TESTS ]]; then { cat SKIP_TRAVIS_TESTS ; exit 0; } fi
before_script:
- mkdir -p $LOGS_DIR
- ./scripts/travis/setup.sh
- ./scripts/sauce/sauce_connect_setup.sh
- ./scripts/sauce/sauce_connect_block.sh
script:
- ./scripts/travis/build.sh
after_success:
- ./scripts/travis/after-success.sh
after_script:
- ./scripts/travis/print-logs.sh
